//     Project: angulate2
// Description: Defines token traits for Angular2 router dependencies.

// Copyright (c) 2016 Johannes.Kastner <jokade@karchedon.de>
//               Distributed under the MIT License (see included LICENSE file)
package angulate2.router

import sjsx.SJSXRequire

import scala.scalajs.js.annotation.JSName

/**
 * This trait serves as token to inject all directives required for the router service.
 */
trait ROUTER_DIRECTIVES

/**
 * This trait serves as token to inject all dependencies required for the router service.
 */
@SJSXRequire("angular2/core","ng.router")
@JSName("ng.router.ROUTER_PROVIDERS")
trait ROUTER_PROVIDERS

/**
 * A router outlet is a placeholder that Angular dynamically fills based on the application's route.
 */
trait RouterOutlet

/**
 * The RouterLink directive lets you link to specific parts of your app.
 */
trait RouterLink